<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Team Toros</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="meetings.html">Meetings</a></li>
				<li><a href="upcoming_schedules.html">Upcoming Schedules</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Us</h1>
        <section>
            <h2>Nathan Pierce - Group Leader and Project Manager</h2>
			<h3>Individual Contributions to the Project:</h3>
            <p>Stage 1: Creating team github, webiste, and Jira. Contributing to Software Requirements Specification, presentation, and reviewing both for consistency and quality.</p>
			<p>Stage 2: Developing Use Case Diagrams for the report and presentation and reviewing for quality.</p>
            
            <h2>Brett Alford - Database Engineer</h2>
			<h3>Individual Contributions to the Project:</h3>
            <p>Stage 1: Evaluating interview content and user input. Contributing to Software Requirements Specification and presentation, and reviewing both for consistency and quality.</p>
			<p>Stage 2: Developing Sequence Diagrams for the report and presentation and reviewing for quality.</p>

            <h2>Yash Sharma - Front End Engineer</h2>
			<h3>Individual Contributions to the Project:</h3>
            <p>Stage 1: Developing project ideas, contributing to Software Requirements Specification, and presentation slides.</p>
			<p>Stage 2: Developing Low-Fidelity Prototype for report and presentation and reviewing for quality.</p>

            <h2>Jaron Hardage - Back End Engineer</h2>
			<h3>Individual Contributions to the Project:</h3>
            <p>Stage 1: Contributing to Software Requirements Specification, presentation, and reviewing both for consistency and quality.</p>
			<p>Stage 2: Developing UML Class Diagrams and implementation plan for report and presentation and reviewing for quality.</p>
			
        </section>
    </main>
</body>
</html>
